<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtanuWeb-IT - Best Website Development Company</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="media-quary.css">
</head>
<body>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo flex">
                <img src="images/web-it logo.png" alt="">
                <div class="font-bold text-blue">AtanuWeb-IT</div>
            </div>
                <ul class="navbar flex" >
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Plans">Plans</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><button class="btn">Sign in</button></li>
                </ul>
            </nav>
        </header>
<hr>
        <main class="min-h-screen">
            <section class="section1" id="Home">
                <div class="flex items-center home">
                  <div class="top-left flex justify-center flex-col text-center">
                    <h1>Unlock Your Online Potential With Expert <br> Web Development</h1> 
                    <P>At AtanuWeb-IT, we specialize in crafting stunning and highly functional websites using the power of HTML, CSS, JavaScript, and React. Whether you're a small shop, a growing company, or a thriving business, our team is dedicated to bringing your digital vision to life. With a focus on user-friendly design, top-notch performance, and seamless interactivity, we're here to elevate your online presence. Let us help you succeed in the digital world, and watch your business thrive on the web.</P>
                  </div>
                  <div class="top-right">
                    <img src="images/landing_mainimage.png" alt="">
                  </div>
                </div>
            </section>
 <hr>
            <section class="section2 text-center" id="Services">
                <h1>Our Services</h1>
                <p>Our online services are designed to streamline your digital experience. From web design and app development to digital marketing and e-commerce solutions, we offer a comprehensive range of services to help you thrive in the online world. Our expert team is committed to delivering top-notch solutions that enhance your online presence, engage your audience, and drive success for your business. With our online services, you can stay ahead of the curve and achieve your digital goals with confidence.</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Web design</h2>
                        <hr>
                        <img src="images/web design(1).png" alt="">
                        <hr>
                        <ul><li><button class="btn">Buy Now</button></li></ul> 
                    </div>
                    <div class="box">
                        <h2>App design</h2>
                        <hr>
                        <img src="images/app developer.png" alt="">
                        <hr>
                        <ul><li><button class="btn">Buy Now</button></li></ul> 
                    </div>
                    <div class="box">
                        <h2>Graphics design</h2>
                        <hr>
                        <img src="images/graphics design.png" alt="">
                        <hr>
                        <ul><li><button class="btn">Buy Now</button></li></ul> 
                    </div>
                </div>
            </section>
<hr>
            <section class="section3 text-center" id="Plans">
                <h1>Compare Plans</h1>
                <div class="row flex">
                <div class="column flex flex-col">
                    <h3>Domain</h3>
                    <hr>
                    <h3>Web design</h3>
                    <hr>
                    <h3>App design</h3>
                    <hr>
                    <h3>Graphics design</h3>
                </div>
                <div class="column flex flex-col">
                    <h3>Free(₹)</h3>
                    <hr>
                    <p>0</p>
                    <hr>
                    <p>X</p>
                    <hr>
                    <p>0</p>
                </div>
                <div class="column flex flex-col">
                    <h3>Pro(₹)</h3>
                    <hr>
                    <p>5,000</p>
                    <hr>
                    <p>6,000</p>
                    <hr>
                    <p>2,000</p>
                </div>
                <div class="column flex flex-col">
                    <h3>Enterprise(₹)</h3>
                    <hr>
                    <p>10,000</p>
                    <hr>
                    <p>12,000</p>
                    <hr>
                    <p>4,000</p>
                </div>
            </div>
            </section>
        </main>
<hr>
            <footer id="Contact">
                <div class="footer">
                    <div class="footer-first">
                        <h1>Contact with me</h1>
                        <div class="contact flex">
                            <i class="fa-solid fa-house"></i>
                            <span>
                                <h4>II-A/27, Action Area II, Newtown</h4>
                                <p class="text-gray">Kolkata, West Bengal 700156</p>
                            </span>
                        </div>
                        <div class="contact flex">
                            <i class="fa-solid fa-phone"></i>
                            <span>
                                <h4>+91 7384939553</h4>
                                <p class="text-gray">Monday to Saturday, 10AM to 6PM</p>
                            </span>
                        </div>
                        <div class="contact flex">
                            <i class="fa-solid fa-envelope"></i>
                            <span>
                                <h4>atanughorai01@gmail.com</h4>
                                <p class="text-gray">Email me your query</p>
                            </span>
                        </div>
                        <div class="contact flex">
                            <i class="fa-brands fa-google"></i>
                            <span>
                                <a href="https://atanu-portfolio.netlify.app/"><h4>www.atanu-portfolio.netlify.app</h4></a>
                                <p class="text-gray">Visit my portfolio website</p>
                            </span>
                        </div>
                      </div>
                      
                      <div class="footer-second">
                        <div class="social-media">
                            <a href="https://www.facebook.com/atanu.ghorai.547"><i class="fa-brands fa-square-facebook text-gray"></i></a>
                            <a href="https://www.linkedin.com/in/atanu-ghorai-935256229/"><i class="fa-brands fa-linkedin text-gray"></i></a>
                            <a href="https://twitter.com/atanughorai01"><i class="fa-brands fa-square-twitter text-gray"></i></a>
                            <a href="https://www.instagram.com/atanughorai01/"><i class="fa-brands fa-square-instagram text-gray"></i></a>
                        </div>
                        <div class="footer-text">
                            Copyright &#169; Atanu Ghorai | All rights reserved
                        </div>
                    </div>
                   </div>
        </footer>
    </div>
</body>
</html>